# ======================
# Database Configuration
# ======================
DB_NAME=carsales
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

# DATABASE_URL=postgresql://green_up_user:8Pbbl57QTvO2O3KnpKTiJyzYn0OMHc4a@dpg-d2uqngnfte5s73bf9l50-a.oregon-postgres.render.com/green_up

# ======================
# Django Configuration
# ======================
DJANGO_SECRET_KEY=root
VERSION=1.0.0
DEBUG=True

SECRET_KEY=django-insecure-ke8^s(p964ha1q3s%0i@ilh6+e$+)u+pi#86_3hg&hvf-_lxkn

# ======================
# Email Configuration
# ======================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=ayemeleelgol@gmail.com
EMAIL_HOST_PASSWORD=bham yuej sjqg bobr
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# ======================
# Site URL
# ======================
SITE_URL=http://127.0.0.1:8000

CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/1


